<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ImAPI</title>
    <link rel="stylesheet" type="text/css" href="/doc/swagger-ui.css">
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
        .auth-wrapper {
            display: none !important;
        }
    </style>
</head>

<body>
<div id="swagger-ui"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/doc/swagger-ui-bundle.js"></script>
<script src="/doc/swagger-ui-standalone-preset.js"></script>
<script>
    const DisableAuthorizePlugin = function() {
        return {
            wrapComponents: {
                AuthorizeBtn: () => () => null
            }
        }
    }
    window.onload = function () {

        // Build a system
        const ui = SwaggerUIBundle({
            url: "/api/doc.json",
            dom_id: '#swagger-ui',
            deepLinking: true,
            docExpansion: 'none',
            validationUrl: "http://online.swagger.io/validator",
            presets: [
                SwaggerUIBundle.presets.apis
            ],
            plugins: [DisableAuthorizePlugin],
            auth: false
        });

        window.ui = ui;
    };

</script>
</body>
</html>
